[gd_scene format=4 uid="uid://dkwjllcrq21jv"]

[ext_resource type="Script" uid="uid://byj4b6f8e6e37" path="res://Scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://Scenes/Stages/Stage1.tscn" id="2_stage1"]
[ext_resource type="PackedScene" path="res://Scenes/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://Scenes/AssaultManager.tscn" id="5_assault_manager"]

[node name="Main" type="Node2D" unique_id=1807993181]
script = ExtResource("1_main")

[node name="Map" parent="." instance=ExtResource("2_stage1")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=299193764]
zoom = Vector2(1.1, 1.1)

[node name="AssaultManager" parent="." unique_id=1019568808 instance=ExtResource("5_assault_manager")]

[node name="UI" parent="." unique_id=1478359631 instance=ExtResource("3_hud")]
visible = false
hide_in_editor = true
