[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://Scripts/attacker.gd" id="1_attacker"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hit_area"]
radius = 13.0

[node name="AttackerBase" type="PathFollow2D"]
rotates = true
loop = false
script = ExtResource("1_attacker")
visual_angle_offset_degrees = 90.0

[node name="Visual" type="Node2D" parent="."]

[node name="Placeholder" type="Polygon2D" parent="Visual"]
color = Color(0.760784, 0.2, 0.145098, 1)
polygon = PackedVector2Array(0, -35, 14, -7, 14, 8, 0, 16, -14, 8, -14, -7)

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
visible = false

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_hit_area")
