[gd_scene load_steps=2 format=4]

[ext_resource type="PackedScene" path="res://Scenes/Defenders/TowerBase.tscn" id="1_tower_base"]

[node name="Stage3Tower" instance=ExtResource("1_tower_base")]
tower_type = "stage_3_tower"
display_name = "Stage 3 Tower"
attack_range = 230.0
damage = 5
fire_interval = 0.55
base_color = Color(0.7, 0.2, 1, 1)
